{
  "alt": "lowpitch.mp3",
  "altgr": "lowpitch.mp3",
  "backspace": "altpitch.mp3",
  "capslock": "altpitch.mp3",
  "controlleft": "lowpitch.mp3",
  "controlright": "lowpitch.mp3",
  "delete": "lowpitch.mp3",
  "downarrow": "lowpitch.mp3",
  "end": "midpitch.mp3",
  "escape": "altpitch.mp3",
  "f1": "lowpitch.mp3",
  "f10": "highpitch.mp3",
  "f11": "midpitch.mp3",
  "f12": "midpitch.mp3",
  "f2": "lowpitch.mp3",
  "f3": "highpitch.mp3",
  "f4": "altpitch.mp3",
  "f5": "lowpitch.mp3",
  "f6": "lowpitch.mp3",
  "f7": "highpitch.mp3",
  "f8": "lowpitch.mp3",
  "f9": "lowpitch.mp3",
  "home": "highpitch.mp3",
  "leftarrow": "highpitch.mp3",
  "metaleft": "lowpitch.mp3",
  "metaright": "lowpitch.mp3",
  "pagedown": "lowpitch.mp3",
  "pageup": "lowpitch.mp3",
  "return": "altpitch.mp3",
  "rightarrow": "midpitch.mp3",
  "shiftleft": "midpitch.mp3",
  "shiftright": "midpitch.mp3",
  "space": "spacebar.mp3",
  "tab": "altpitch.mp3",
  "uparrow": "midpitch.mp3",
  "printscreen": "midpitch.mp3",
  "scrolllock": "lowpitch.mp3",
  "pause": "midpitch.mp3",
  "numlock": "lowpitch.mp3",
  "backquote": "altpitch.mp3",
  "num1": "midpitch.mp3",
  "num2": "lowpitch.mp3",
  "num3": "midpitch.mp3",
  "num4": "lowpitch.mp3",
  "num5": "highpitch.mp3",
  "num6": "lowpitch.mp3",
  "num7": "midpitch.mp3",
  "num8": "lowpitch.mp3",
  "num9": "highpitch.mp3",
  "num0": "midpitch.mp3",
  "minus": "midpitch.mp3",
  "equal": "altpitch.mp3",
  "keyq": "highpitch.mp3",
  "keyw": "lowpitch.mp3",
  "keye": "midpitch.mp3",
  "keyr": "lowpitch.mp3",
  "keyt": "lowpitch.mp3",
  "keyy": "midpitch.mp3",
  "keyu": "highpitch.mp3",
  "keyi": "midpitch.mp3",
  "keyo": "midpitch.mp3",
  "keyp": "altpitch.mp3",
  "leftbracket": "midpitch.mp3",
  "rightbracket": "midpitch.mp3",
  "keya": "lowpitch.mp3",
  "keys": "lowpitch.mp3",
  "keyd": "highpitch.mp3",
  "keyf": "lowpitch.mp3",
  "keyg": "midpitch.mp3",
  "keyh": "lowpitch.mp3",
  "keyj": "midpitch.mp3",
  "keyk": "midpitch.mp3",
  "keyl": "highpitch.mp3",
  "semicolon": "midpitch.mp3",
  "quote": "highpitch.mp3",
  "backslash": "highpitch.mp3",
  "intlbackslash": "highpitch.mp3",
  "keyz": "midpitch.mp3",
  "keyx": "lowpitch.mp3",
  "keyc": "lowpitch.mp3",
  "keyv": "lowpitch.mp3",
  "keyb": "highpitch.mp3",
  "keyn": "midpitch.mp3",
  "keym": "lowpitch.mp3",
  "comma": "midpitch.mp3",
  "dot": "midpitch.mp3",
  "slash": "altpitch.mp3",
  "insert": "midpitch.mp3",
  "kpreturn": "lowpitch.mp3",
  "kpminus": "midpitch.mp3",
  "kpplus": "highpitch.mp3",
  "kpmultiply": "highpitch.mp3",
  "kpdivide": "midpitch.mp3",
  "kp0": "lowpitch.mp3",
  "kp1": "lowpitch.mp3",
  "kp2": "midpitch.mp3",
  "kp3": "highpitch.mp3",
  "kp4": "midpitch.mp3",
  "kp5": "lowpitch.mp3",
  "kp6": "midpitch.mp3",
  "kp7": "lowpitch.mp3",
  "kp8": "midpitch.mp3",
  "kp9": "midpitch.mp3",
  "kpdelete": "lowpitch.mp3",
  "function": "lowpitch.mp3",
  "unknown": "altpitch.mp3"
}